# pineu

./: .gitignore  Pineu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pineu.API/: Dockerfile  GlobalUsings.cs  Pineu.API.csproj  Pineu.API.http  Program.cs  appsettings.json
Pineu.API/Abstractions/: ApiController.cs
Pineu.API/Configuration/: ApiVersionPrefixConvention.cs  AppExtensions.cs  ServiceExtensions.cs
Pineu.API/Constants/: JwtConfigs.cs
Pineu.API/Controllers/Auth/: AuthController.cs  DoctorAuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Pineu.API/Controllers/DbBackups/: DatabaseController.cs
Pineu.API/Controllers/MainDomain/: AdminPanelController.cs  BannerController.cs  DefaultIngredientController.cs  DefaultMedicineController.cs  DiscountController.cs  DoctorPrescriptionController.cs  MedicalInformationController.cs  MentalStatusController.cs  NewsController.cs  NutritionStatusController.cs  PatientController.cs  ProfileController.cs  ScoreController.cs  ScoreLogController.cs  SeizureController.cs  SleepStatusController.cs  StoreController.cs  UserDiscountController.cs  UserIngredientController.cs  UserMedicineController.cs  WorkoutStatusController.cs
Pineu.API/Controllers/SystemFiles/: SystemFileController.cs
Pineu.API/Controllers/Types/: TypeController.cs
Pineu.API/DTOs/Auth/: RegisterOrLoginRequest.cs  ValidateCodeRequest.cs
Pineu.API/DTOs/Auth/Permissions/: AddPermissionRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GetPermissionsResponse.cs  GetPoliciesResponse.cs  GetUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  ValidateUser.cs
Pineu.API/DTOs/Auth/Roles/: AddRoleRequest.cs  GetRoleResponse.cs
Pineu.API/DTOs/Auth/Users/: AddUserRequest.cs  EditRoleRequest.cs  GetUserResponse.cs
Pineu.API/DTOs/MainDomain/DoctorPrescriptions/: AddDoctorPrescriptionRequest.cs
Pineu.API/DTOs/MainDomain/MentalStatuses/: UpsertMentalStatusRequest.cs
Pineu.API/DTOs/MainDomain/NutritionStatuses/: UpsertNutritionStatusRequest.cs
Pineu.API/DTOs/MainDomain/Patient/: PatientRegistrationRequest.cs
Pineu.API/DTOs/MainDomain/Profiles/: UpdateProfileRequest.cs
Pineu.API/DTOs/MainDomain/Seizures/: AddSeizureRequest.cs
Pineu.API/DTOs/MainDomain/SleepStatuses/: UpsertSleepStatusRequest.cs
Pineu.API/DTOs/MainDomain/UserIngredients/: AddUserIngredientRequest.cs
Pineu.API/DTOs/MainDomain/UserMedicines/: AddUserMedicineRequest.cs
Pineu.API/DTOs/MainDomain/WorkoutStatuses/: UpsertWorkoutStatusRequest.cs
Pineu.API/DTOs/Primitives/: PaginationRequest.cs  ResponseMessages.cs  SearchFilters.cs
Pineu.API/DTOs/SystemFiles/: AddSystemFileRequest.cs
Pineu.API/Middlewares/: LogUserInfoMiddleware.cs
Pineu.API/Properties/: launchSettings.json
Pineu.Application/: AssemblyReference.cs  GlobalUsings.cs  Pineu - Backup.Application.csproj  Pineu.Application.csproj
Pineu.Application/Behaviors/: ValidationPipelineBehavior.cs
Pineu.Domain/: GlobalUsings.cs  Pineu.Domain.csproj
Pineu.Domain/Errors/: DomainErrors.cs
Pineu.Domain/Repositories/: IReadRepository.cs  IRepository.cs
Pineu.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Pineu.Infrastructure/: AssemblyReference.cs  Pineu.Infrastructure.csproj
Pineu.Infrastructure/DatabaseBackups/: DatabaseBackupService.cs
Pineu.Infrastructure/SmsPanels/: SmsPanel.cs
Pineu.Persistence/: AssemblyReference.cs  EfRepository.cs  GlobalUsings.cs  Pineu.Persistence.csproj
Pineu.Persistence/AuthEntities/: Role.cs  User.cs
Pineu.Persistence/Constants/: TableNames.cs
Pineu.Persistence/Context/: ApplicationDbContext.cs
Pineu.Persistence/Migrations/: 20240717121610_init.Designer.cs  20240717121610_init.cs  20240720104847_AddedDefaultUser.Designer.cs  20240720104847_AddedDefaultUser.cs  20240720105529_FixedDefaultUser.Designer.cs  20240720105529_FixedDefaultUser.cs  20240722060521_MadeMedicalInformationPropsNullable.Designer.cs  20240722060521_MadeMedicalInformationPropsNullable.cs  20240807073546_AddedDefaultIngredient.Designer.cs  20240807073546_AddedDefaultIngredient.cs  20240807120945_AddedUserIngredient.Designer.cs  20240807120945_AddedUserIngredient.cs  20240808113905_ChangedNutritionStatusProperties.Designer.cs  20240808113905_ChangedNutritionStatusProperties.cs  20240824133655_AddedMedicine.Designer.cs  20240824133655_AddedMedicine.cs  20240831071506_ChangedUserMedicineTypeToNullable.Designer.cs  20240930072602_AddedIndexes.Designer.cs  (+23 more)
Shared/: PagedResponse.cs
(+548 files in other folders)
